<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layoutMargin"
    android:orientation="vertical"
    tools:context=".BooksAsyncTaskLoader">

    <TextView
        android:id="@+id/BookAsyncTaskLoader_id_instructionsTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="@string/instructions"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/BookAsyncTaskLoader_id_editText01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layoutMargin"
        android:layout_weight="0.2"
        android:hint="@string/input_hint"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/BookAsyncTaskLoader_id_searchBook"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/viewMarginTop"
        android:layout_weight="0.3"
        android:onClick="searchTheBook"
        android:padding="@dimen/viewPaddingLandscape"
        android:text="@string/button_text" />

    <TextView
        android:id="@+id/BookAsyncTaskLoader_id_titleTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layoutMargin"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/BookAsyncTaskLoader_id_authorTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layoutMargin"
        android:layout_weight="0.15"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>