<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layoutMargin"
    tools:context=".SimpleAsyncTask">

    <TextView
        android:id="@+id/simpleAsyncTask_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simpleAsyncTask_initialMessageInTextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/simpleAsyncTask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleAsyncTask_textView1"
        android:layout_marginTop="@dimen/viewMarginTop"
        android:onClick="startTask"
        android:padding="@dimen/viewPadding"
        android:text="@string/simpleAsyncTask_Button_start_task" />

    <!--    <Button-->
    <!--        android:id="@+id/simpleAsyncTask_searchBooks"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/simpleAsyncTask_button"-->
    <!--        android:layout_marginTop="@dimen/viewMarginTop"-->
    <!--        android:onClick="searchBook"-->
    <!--        android:padding="@dimen/viewPadding"-->
    <!--        android:text="@string/simpleAsyncTask_button_string_search_books" />-->

</RelativeLayout>