<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/alarmManagerApp_alarmToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layoutMargin"
        android:padding="@dimen/viewPadding"
        android:textOff="@string/alarmManagerFragment_string_alarm_off"
        android:textOn="@string/alarmManagerFragment_string_alarm_on" />

</LinearLayout>